﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**




**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ №4**

` `**дисциплина: Архитектура компьютера** 








**Студентка: Скворцова Анастасия**

**Группа: НБИбд-03-24** 






**МОСКВА 2024 г**

**Содержание**

1. Цель работы……………………………………………………………………… 3
1. Задание…………………………………………………………………………… 4 
1. Выполнение лабораторной работы…………………………………………….. 5
1. Вывод…………………………………………………………………………...... 9





















1. ` `**Цель работы**

` `Освоение процедуры компиляции и сборки программ, написанных на ассемблере NASM.





















**2. Задание**

Написать простую программу на языке ассемблера NASM.























3. **Выполнение лабораторной работы**
1) `  `Открытие каталога для работы с программами на языке ассамблера NASM (рис.1)

   ![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.001.png)

Рис. 1: открытие каталога

1) Создадим текстовый файл с именем hello.asm (рис. 2)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.002.png)

Рис. 2: создание текстового файла

1) Откроем этот файл с помощью текстового редактора (рис. 3)

   ![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.003.png)

Рис. 3: открытие файла

1) ` `Введём в него текст (рис. 4)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.004.png)

Рис. 4: ввод текста

1) Скомпилируем данный текст (рис. 5)

   ![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.005.png)

Рис. 5: компиляция текста

1) ` `Проверим, что объектный файл был создан (рис. 6)

   ![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.006.png)

Рис. 6: проверка, что объектный файл был создан

1) ` `Скомпилируем исходный файл hello.asm в obj.o и создадим файл листинга list.lst (рис. 7)

` `![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.007.png)

Рис. 7: создание файлов

1) ` `Проверим, что файлы были созданы (рис. 8)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.008.png)

Рис. 8: проверка, что файлы были созданы.

1) ` `Передадим объектный файл на обработку компоновщику (рис. 9)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.009.png)

Рис. 9: передача файла на компоновку

1) ` `Проверим, что исполняемый файл hello был создан (рис. 10)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.010.png)

Рис. 10: проверка, что исполняемый файл hello был создан

1) ` `Зададим имя создаваемого исполняемого файла (рис. 11)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.011.png)

Рис. 11: зададим имя создаваемого исполняемого файла

1) ` `Запустим на выполнение созданный исполняемый файл, находящийся в

` `текущем каталоге (рис. 12)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.012.png)

Рис. 12: запуск на выполнение созданный исполняемый файл

1) ` `Создадим копию файла hello.asm с именем lab4.asm (рис. 13)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.013.png)

Рис. 13: создание копии файла с именем lab4.asm

1) ` `Оттранслируем полученный текст программы lab4.asm в объектный файл. Выполним компоновку объектного файла и запустим получившийся исполняемый файл (рис. 14)

![](Aspose.Words.a4fae024-87b8-41a1-b235-3389d5e757de.014.png)

Рис. 14: оттранслирование, компоновка, запуск

1) ` `Скопируем файлы hello.asm и lab4.asm в локальный репозиторий и загрузим файлы на Github.
























3. **Вывод**

   В ходе лабораторной работы мы освоили процедуры компиляции и сборки программ, написанных на ассемблере NASM.


2

