﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**




**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ №5**

` `**дисциплина: Архитектура компьютера** 








**Студентка: Скворцова Анастасия**

**Группа: НБИбд-03-24** 






**МОСКВА 2024 г**

**Содержание**

1. Цель работы……………………………………………………………………… 3
1. Задание…………………………………………………………………………… 4 
1. Выполнение лабораторной работы…………………………………………….. 5
1. Вывод…………………………………………………………………………..... 11





















1. ` `**Цель работы**

` `Приобретение практических навыков работы в Midnight Commander. Освоение инструкций языка ассемблера mov и int.





















**2. Задание**

1. Создайте копию файла lab05-1.asm. Внесите изменения в программу (без использования внешнего файла in\_out.asm), так чтобы она работала по следующему алгоритму: 
- вывести приглашение типа “Введите строку:”; 
- ввести строку с клавиатуры; 
- вывести введённую строку на экран.
1. Получите исполняемый файл и проверьте его работу. На приглашение ввести строку введите свою фамилию.
1. Создайте копию файла lab05-2.asm. Исправьте текст программы с использование подпрограмм из внешнего файла in\_out.asm, так чтобы она работала по следующему алгоритму:
- вывести приглашение типа “Введите строку:”;
- ввести строку с клавиатуры;
- вывести введённую строку на экран.












3. **Выполнение лабораторной работы**
1) `  `Создание каталога для работы с программами на языке ассамблера NASM (рис.1)

   ![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.001.png)

Рис. 1: открытие Midnight Commander

1) С помощью функциональной клавиши F7 создаём папку lab05 (рис. 2)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.002.png)

Рис. 2: создание папки для лабораторной работы

1) Убедимся в правильном создании папки (рис. 3)

   ![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.003.png)

Рис. 3: папка lab05

1) ` `Пользуясь строкой ввода и командой touch создадим файл lab5-1.asm (рис. 4)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.004.png)

Рис. 4: Создание файла lab5-1.asm

1) С помощью функциональной клавиши F4 откроем файл lab5-1.asm и введём текст из листинга 6.1 (рис. 5)

   ![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.005.png)

Рис. 5: ввод текста









1) С помощью функциональной клавиши F3 откроем файл lab5-1.asm для проверки наличия текста (рис. 6)

   ![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.006.png)

Рис. 6: проверка наличия текста

1) ` `Оттранслируем текст программы lab5-1.asm в объектный файл (рис. 7)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.007.png)

Рис. 7: транслирование текста, поверка работоспособности





1) Скопируем файл in\_out.asm в каталог с файлом lab5-1.asm с помощью функциональной клавиши F5 (рис. 8)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.008.png)

Рис. 8: перенос файла в папку lab05

1) ` `С помощью функциональной клавиши F6 создадим копию файла lab5- 1.asm с именем lab5-2.asm (рис. 9)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.009.png)

Рис. 9: создание копии





1) ` `Исправим текст программы в соответствии с листингом 6.2 (рис. 10)

   ![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.010.png)

Рис. 10: внесение изменений в файл

1) ` `Проверим, что текст был изменён (рис. 11)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.011.png)

Рис. 11: проверка наличия текста 

1) ` `Оттранслируем текст программы lab5-2.asm в объектный файл и проверим его работоспособность (рис. 12)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.012.png)

Рис. 12: транслирование текста, проверка работоспособности

1) ` `Исправьте текст программы, так чтобы она работала по следующему алгоритму:
- вывести приглашение типа “Введите строку:”
- ввести строку с клавиатуры;
- вывести введённую строку на экран.

(рис. 13)

![](Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.013.png)

Рис. 13: проверка файла З

1) ` `Оттранслируем текст программы в объектный файл (рис. 14)

![ref1]

Рис. 14: транслирование текста в файл

1) ` `Внесём изменения в текст программы в файле lab5.asm

![ref2]

Рис. 15: проверка работоспособности







3. **Вывод**

В ходе лабораторной работы мною были приобретены практические навыки работы в Midnight Commander, а также освоены инструкции языка ассемблера mov и int. Я научился работать с MC, и с его помощью работать с файлами (Создание, переименование, копирование, перемещение, удаление, и т.д.)

2

[ref1]: Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.014.png
[ref2]: Aspose.Words.a63ad29e-b495-41a3-b068-051aeab7b700.015.png
